name                                    #n         tsub      ttot      tavg
..ython2.7/threading.py:750 Thread.run  43         0.000413  244.4062  5.683865
..nts/ai_player.py:72 AIPlayer.ai_move  43         0.000588  244.4058  5.683855
..i_player.py:112 AIPlayer.minmax_move  43         0.002190  244.3934  5.683569
.. AIPlayer.minmax_alpha_beta_prunning  8176717..  35.59695  244.3669  0.000030
..ments/ai_player.py:193 Node.children  8985731    21.56315  179.2416  0.000020
..ments/ai_player.py:167 Node.__init__  8176760    22.07757  145.5656  0.000018
../src/scenes/base.py:31 MainMenu.loop  318436/..  3.919880  140.7823  0.000442
..ements/game_div.py:49 GameDiv.motion  625789/..  8.209557  65.25729  0.000104
../src/scenes/chess.py:155 Chess.event  14699      0.141598  64.94304  0.004418
..elements/game_div.py:31 GameDiv.draw  66265/1..  0.511571  48.32571  0.000729
..y:100 GameTextElement.motion_element  290929     2.053671  45.06134  0.000155
..element.py:63 GameTextElement.redraw  32988      2.040267  44.57447  0.001351
..EZ_ES2/src/scenes/chess.py:80 motion  28898      0.284863  41.14928  0.001424
..s/others.py:15 LazyAttribute.__get__  3068534..  10.41285  38.17742  0.000012
..c/scenes/end_menu.py:44 EndMenu.draw  525        0.010207  26.72294  0.050901
..2/src/scenes/chess.py:131 Chess.draw  317882     3.642972  26.53858  0.000083
..cenes/elements/others.py:33 <lambda>  33000      0.371531  24.48554  0.000742
..ckages/pygame/sysfont.py:534 SysFont  33000      9.401796  23.89616  0.000724
../snap_element.py:18 SnapElement.draw  1417       0.013680  23.48402  0.016573
..ment.py:18 ImageElement.draw_element  5697       0.038181  19.90074  0.003493
..group.py:63 ButtonGroup.draw_element  2554       0.031984  19.82912  0.007764
..utton_group.py:7 AAfilledRoundedRect  2554       1.094622  19.25112  0.007538
..ents/ai_player.py:156 evaluate_state  7367789    9.904945  14.58871  0.000002
..ges/pygame/pkgdata.py:34 getResource  33000      0.212574  14.49436  0.000439
..thon2.7/threading.py:600 _Event.wait  1974       0.024832  9.854472  0.004992
..2.7/threading.py:308 _Condition.wait  1974       0.732237  9.807378  0.004968
..s/base.py:21 MinutesPerGameTimer.run  2          0.023534  9.750523  4.875261
..es/pkg_resources.py:212 get_provider  66000      0.769147  8.794032  0.000133
..:901 ResourceManager.resource_exists  33000      0.231979  7.695760  0.000233
..elements/ai_player.py:181 Node.value  8176717    7.566694  7.566694  0.000001
..ces.py:1287 DefaultProvider.__init__  66000      0.451491  6.822580  0.000103
..:917 ResourceManager.resource_stream  33000      0.198318  6.586029  0.000200
..y:1291 DefaultProvider._setup_prefix  66000      1.661409  4.920042  0.000075
..t.py:87 GameTextElement.draw_element  29636      0.101642  3.957249  0.000134
..py:1201 DefaultProvider.has_resource  33000      0.165062  2.613418  0.000079
../lib/python2.7/posixpath.py:89 split  396000     1.829984  2.587087  0.000007
..ent.py:23 PiecesElement.draw_element  1417       0.174088  2.529316  0.001785
.. DefaultProvider.get_resource_stream  33000      0.163555  2.444042  0.000074
..elements/ai_player.py:176 Node.value  7367746    2.096179  2.096179  0.000000
..ts/ai_player.py:189 Node.is_terminal  809187     1.512519  1.931338  0.000002
..sources.py:1313 DefaultProvider._has  33000      0.107942  1.846703  0.000056
..b/python2.7/genericpath.py:15 exists  33001      0.189196  1.738770  0.000053
..ces.py:1188 DefaultProvider.__init__  66000      0.429231  1.451047  0.000022
..esources.py:1269 DefaultProvider._fn  66000      0.401506  1.053528  0.000016
..cenes/elements/others.py:20 <lambda>  1402997    0.849324  0.849324  0.000001
..b/python2.7/posixpath.py:127 dirname  66000      0.543575  0.825899  0.000013
..80 GameTextElement.set_rect_position  355778     0.804534  0.804534  0.000002
..ement.py:23 RectElement.draw_element  1417       0.013300  0.744201  0.000525
../pkg_resources.py:2738 _find_adapter  66000      0.397240  0.717450  0.000011
..scenes/main_menu.py:73 MainMenu.draw  29         0.000209  0.575322  0.019839
..me_div.py:73 ListOptionElement.width  127819/..  0.043562  0.532702  0.000004
..r/lib/python2.7/posixpath.py:68 join  66035      0.376548  0.511593  0.000008
..cenes/main_menu.py:77 MainMenu.event  63         0.000143  0.453845  0.007204
../scenes/end_menu.py:50 EndMenu.event  293/292    0.000591  0.433064  0.001478
..nes/elements/game_div.py:17 <lambda>  613717     0.418435  0.418435  0.000001
..ES2/src/scenes/end_menu.py:32 motion  873        0.001133  0.378296  0.000433
..cenes/chess.py:67 Chess.human_player  28898      0.152477  0.362836  0.000013
..s/list_option_element.py:63 <lambda>  22880      0.034854  0.360650  0.000016
..s/game_div.py:65 ButtonGroup.start_x  5556/5324  0.011241  0.323034  0.000058
..es/elements/game_div.py:66 <genexpr>  20054/1..  0.024580  0.300774  0.000015
..es/elements/game_div.py:74 <genexpr>  13477/1..  0.023800  0.282896  0.000021
../list_option_element.py:64 <genexpr>  114400     0.074851  0.240498  0.000002
..ement.py:105 GameTextElement.start_x  24448      0.025288  0.240395  0.000010
..element.py:111 GameTextElement.width  124466     0.164569  0.234159  0.000002
..kages/pkg_resources.py:2731 _get_mro  66000      0.189151  0.228484  0.000003
..ements/player.py:43 InputPlayer.play  87         0.000485  0.228093  0.002622
..2/src/scenes/chess.py:176 Chess.play  87         0.001627  0.227609  0.002616
..input_player.py:14 InputPlayer.click  108        0.001096  0.222323  0.002059
..lements/game_div.py:38 GameDiv.click  4717/110   0.047148  0.206531  0.000044
..nt.py:10 PiecesElement.position_rect  23731      0.075757  0.204137  0.000009
..aces/chess_interface.py:158 <lambda>  35254      0.203803  0.203803  0.000006
..s/main_menu_interface.py:70 <lambda>  633        0.001185  0.201192  0.000318
..s/main_menu_interface.py:84 <lambda>  633        0.001083  0.198843  0.000314
..button_group.py:81 ButtonGroup.width  2554       0.009610  0.194235  0.000076
..ame_div.py:62 GameDiv.motion_element  290862     0.183814  0.183814  0.000001
..cenes/chess.py:191 Chess.change_turn  85         0.001016  0.178568  0.002101
..aces/chess_interface.py:116 <lambda>  143775     0.178076  0.178076  0.000001
../ai_player.py:45 AIPlayer.start_turn  43         0.001195  0.174616  0.004061
..tton_group.py:69 ButtonGroup.start_x  4583       0.019777  0.173906  0.000038
..nes/chess.py:59 Chess.current_player  29203      0.133179  0.173120  0.000006
..aces/chess_interface.py:103 <lambda>  143775     0.171418  0.171418  0.000001
..nts/game_text_element.py:41 <lambda>  260853     0.169487  0.169487  0.000001
..ing.py:724 MinutesPerGameTimer.start  45         0.000709  0.167640  0.003725
..utton_group.py:88 ButtonGroup.height  2554       0.008801  0.159579  0.000062
..tton_group.py:75 ButtonGroup.start_y  4583       0.014072  0.148183  0.000032
..aces/chess_interface.py:117 <lambda>  143775     0.140364  0.140364  0.000001
..aces/chess_interface.py:106 <lambda>  127832     0.140120  0.140120  0.000001
..ts/game_div.py:78 ButtonGroup.height  5823/2029  0.006576  0.139389  0.000024
..S2/src/scenes/main_menu.py:59 motion  305        0.000552  0.136972  0.000449
..aces/chess_interface.py:167 <lambda>  35254      0.121146  0.121146  0.000003
..aces/chess_interface.py:120 <lambda>  127832     0.119337  0.119337  0.000001
..aces/chess_interface.py:183 <lambda>  63900      0.118458  0.118458  0.000002
..s/game_div.py:69 ButtonGroup.start_y  4290/4174  0.006489  0.115316  0.000027
..aces/chess_interface.py:131 <lambda>  63900      0.103033  0.103033  0.000002
..es/elements/game_div.py:70 <genexpr>  12458/1..  0.015227  0.101922  0.000008
..hreading.py:299 _Condition._is_owned  2023       0.007746  0.100560  0.000050
..faces/chess_interface.py:53 <lambda>  31744      0.081989  0.081989  0.000003
..aces/chess_interface.py:215 <lambda>  15975      0.061391  0.081627  0.000005
..terface.py:20 Chess.create_interface  2          0.000025  0.078402  0.039201
game.py:50 Game.__relative              34302      0.052010  0.078172  0.000002
...py:94 GameTextElement.click_element  2197/2196  0.008138  0.076146  0.000035
..aces/chess_interface.py:140 <lambda>  31950      0.067482  0.067482  0.000002
..es/elements/game_div.py:79 <genexpr>  5881/5533  0.012067  0.064693  0.000011
..ement.py:108 GameTextElement.start_y  11788      0.012318  0.062619  0.000005
..rc/scenes/main_menu.py:46 play_click  1          0.000013  0.061410  0.061410
..rc/scenes/chess.py:46 Chess.__init__  1          0.000024  0.061397  0.061397
game.py:67 Game.relative_y              18386      0.016003  0.061241  0.000003
..es/end_menu_interface.py:95 <lambda>  4261       0.011153  0.060710  0.000014
..g.py:296 _Condition._acquire_restore  1974       0.005782  0.060334  0.000031
..aces/chess_interface.py:179 <lambda>  63900      0.058840  0.058840  0.000001
..aces/chess_interface.py:134 <lambda>  63900      0.057234  0.057234  0.000001
..aces/chess_interface.py:263 <lambda>  47925      0.056930  0.056930  0.000001
..aces/chess_interface.py:256 <lambda>  15975      0.043259  0.054701  0.000003
..aces/chess_interface.py:224 <lambda>  63900      0.053665  0.053665  0.000001
..aces/chess_interface.py:221 <lambda>  63900      0.052529  0.052529  0.000001
game.py:60 Game.relative_x              15916      0.012764  0.045698  0.000003
..aces/chess_interface.py:264 <lambda>  47925      0.043275  0.043275  0.000001
..nes/chess.py:197 Chess.verify_status  85         0.000626  0.041629  0.000490
.._elements/player.py:36 AIPlayer.lose  1          0.000009  0.040987  0.040987
..S2/src/scenes/chess.py:209 Chess.win  1          0.000005  0.040977  0.040977
..c/scenes/chess.py:212 Chess.end_game  1          0.000022  0.040972  0.040972
..enes/end_menu.py:13 EndMenu.__init__  1          0.000013  0.040917  0.040917
.. MinutesPerGameTimer.minutes_to_text  2836       0.034597  0.039203  0.000014
..aces/chess_interface.py:144 <lambda>  31950      0.038992  0.038992  0.000001
..ent.py:22 SquareElement.draw_element  4251       0.010413  0.032579  0.000008
..aces/chess_interface.py:194 <lambda>  1420       0.003712  0.030518  0.000021
..faces/chess_interface.py:94 <lambda>  93456      0.030327  0.030327  0.000000
..aces/chess_interface.py:193 <lambda>  17396      0.027168  0.027168  0.000002
..ES2/src/scenes/chess.py:126 <lambda>  1418       0.004017  0.026805  0.000019
..rfaces/menu_interface.py:21 <lambda>  6404       0.008432  0.026446  0.000004
..aces/chess_interface.py:211 <lambda>  14326      0.026350  0.026350  0.000002
..hess_interface.py:48 Chess.interface  1          0.000249  0.026213  0.026213
..elements/game_div.py:24 GameDiv.call  97/3       0.000305  0.025622  0.000264
..aces/chess_interface.py:190 <lambda>  17396      0.024347  0.024347  0.000001
..rc/scenes/chess.py:97 Chess.new_game  1          0.000075  0.023713  0.023713
..elements/others.py:43 Image.__init__  15         0.000146  0.023654  0.001577
..aces/chess_interface.py:235 <lambda>  1420       0.003059  0.023264  0.000016
..hess.py:118 Chess.initialize_players  1          0.000032  0.023244  0.023244
..src/scenes/chess.py:220 Chess.resize  2          0.000009  0.023005  0.011503
../chess_interface.py:343 Chess.resize  2          0.000016  0.022997  0.011498
..lements/__init__.py:10 create_player  2          0.000021  0.022922  0.011461
game.py:54 Game.center_x                13473      0.018439  0.022612  0.000002
..ts/ai_player.py:28 AIPlayer.__init__  1          0.000236  0.022522  0.022522
..player.py:38 AIPlayer.parse_openings  1          0.002326  0.022149  0.022149
..aces/chess_interface.py:172 <lambda>  15975      0.021269  0.021269  0.000001
..aces/chess_interface.py:208 <lambda>  14326      0.020724  0.020724  0.000001
..scenes/end_menu.py:57 EndMenu.resize  1          0.000013  0.020711  0.020711
..ES2/src/scenes/chess.py:127 <lambda>  1418       0.003788  0.020203  0.000014
..nu_interface.py:25 EndMenu.interface  1          0.000062  0.020082  0.020082
..aces/chess_interface.py:230 <lambda>  17396      0.019980  0.019980  0.000001
..aces/chess_interface.py:234 <lambda>  17396      0.019640  0.019640  0.000001
..aces/chess_interface.py:273 <lambda>  15975      0.018557  0.018557  0.000001
..es/end_menu_interface.py:84 <lambda>  4261       0.004205  0.018519  0.000004
..ments/ai_player.py:200 parse_opening  18490/1..  0.017984  0.017984  0.000001
..s/end_menu_interface.py:114 <lambda>  4261       0.004166  0.017494  0.000004
..es/end_menu_interface.py:39 <lambda>  3268       0.002978  0.017128  0.000005
..ement.py:15 GameTextElement.__init__  28         0.000414  0.016634  0.000594
..aces/chess_interface.py:282 <lambda>  15975      0.016559  0.016559  0.000001
..s/end_menu_interface.py:115 <lambda>  4261       0.003884  0.016120  0.000004
..s_interface.py:308 Chess.load_images  1          0.000089  0.016073  0.016073
..lements/others.py:50 Image.transform  71         0.000191  0.015326  0.000216
..enes/elements/others.py:56 Image.get  29061      0.013102  0.013102  0.000000
..nu_interface.py:11 EndMenu.interface  1          0.000014  0.012857  0.012857
.._interface.py:26 EndMenu.load_images  1          0.000028  0.012821  0.012821
..nts/ai_player.py:57 AIPlayer.do_move  43         0.000724  0.011747  0.000273
..es/end_menu_interface.py:38 <lambda>  3268       0.003945  0.011217  0.000003
..es/end_menu_interface.py:83 <lambda>  4261       0.004314  0.010969  0.000003
..element.py:46 GameTextElement.hollow  12         0.000544  0.009929  0.000827
..lement.py:115 GameTextElement.height  3736       0.007263  0.009916  0.000003
..es/end_menu_interface.py:94 <lambda>  4261       0.003844  0.009475  0.000002
..faces/chess_interface.py:95 <lambda>  23364      0.009045  0.009045  0.000000
../menu_interface.py:36 EndMenu.resize  1          0.000007  0.008978  0.008978
..ding.py:293 _Condition._release_save  1974       0.005138  0.006337  0.000003
..erface.py:333 Chess.transform_images  3          0.000078  0.006108  0.002036
..y:18 MinutesPerGameTimer.update_time  966        0.006080  0.006080  0.000006
..s/main_menu_interface.py:86 <lambda>  633        0.001118  0.006028  0.000010
../game_div.py:56 GameDiv.draw_element  15307      0.005332  0.005332  0.000000
..rface.py:33 EndMenu.transform_images  2          0.000007  0.005239  0.002619
..ding.py:63 MinutesPerGameTimer._note  2113       0.005188  0.005188  0.000002
...py:654 MinutesPerGameTimer.__init__  45         0.001038  0.004768  0.000106
..s/main_menu_interface.py:56 <lambda>  326        0.001000  0.004733  0.000015
..faces/chess_interface.py:85 <lambda>  1417       0.003423  0.003423  0.000002
..ents/ai_player.py:53 AIPlayer.select  42         0.000323  0.003350  0.000080
../player.py:22 InputPlayer.start_turn  86         0.000371  0.003018  0.000035
<string>:8 __new__                      1719       0.001821  0.002934  0.000002
..s/main_menu_interface.py:72 <lambda>  633        0.000622  0.002777  0.000004
..py:34 MinutesPerGameTimer.start_turn  86         0.000483  0.002646  0.000031
..es/end_menu_interface.py:32 <lambda>  4200       0.002155  0.002155  0.000001
..faces/chess_interface.py:67 <lambda>  1417       0.002088  0.002088  0.000001
..python2.7/threading.py:241 Condition  92         0.000457  0.002004  0.000022
..lib/python2.7/threading.py:539 Event  47         0.000175  0.001994  0.000042
..2.7/threading.py:558 _Event.__init__  47         0.000314  0.001818  0.000039
..threading.py:259 _Condition.__init__  92         0.001466  0.001547  0.000017
../main_menu_interface.py:104 <lambda>  326        0.000360  0.001522  0.000005
../main_menu_interface.py:122 <lambda>  326        0.000333  0.001427  0.000004
..faces/chess_interface.py:80 <lambda>  1417       0.001404  0.001404  0.000001
..on2.7/threading.py:864 Thread.__stop  45         0.000406  0.001302  0.000029
..es/end_menu_interface.py:48 <lambda>  817        0.001268  0.001268  0.000002
../main_menu_interface.py:105 <lambda>  326        0.000325  0.001263  0.000004
..faces/chess_interface.py:90 <lambda>  1417       0.001259  0.001259  0.000001
../main_menu_interface.py:123 <lambda>  326        0.000309  0.001200  0.000004
..faces/chess_interface.py:68 <lambda>  1417       0.001172  0.001172  0.000001
..faces/chess_interface.py:93 <lambda>  1417       0.001034  0.001034  0.000001
..s/main_menu_interface.py:55 <lambda>  326        0.000394  0.001006  0.000003
..aces/chess_interface.py:249 <lambda>  1649       0.000972  0.000972  0.000001
..game_div.py:59 GameDiv.click_element  2191       0.000942  0.000942  0.000000
..hreading.py:399 _Condition.notifyAll  49         0.000198  0.000772  0.000016
..aces/chess_interface.py:205 <lambda>  1512       0.000769  0.000769  0.000001
..es/end_menu_interface.py:68 <lambda>  817        0.000760  0.000760  0.000001
..aces/chess_interface.py:246 <lambda>  1322       0.000720  0.000720  0.000001
..cenes/chess.py:63 Chess.other_player  85         0.000559  0.000698  0.000008
..ents/player.py:39 InputPlayer.select  103        0.000284  0.000675  0.000007
..aces/chess_interface.py:252 <lambda>  1649       0.000671  0.000671  0.000000
..b/python2.7/posixpath.py:350 abspath  18         0.000072  0.000668  0.000037
..s/main_menu_interface.py:42 <lambda>  91         0.000123  0.000664  0.000007
..ython2.7/traceback.py:237 format_exc  1          0.000009  0.000571  0.000571
../python2.7/threading.py:625 _newname  45         0.000569  0.000569  0.000013
...7/traceback.py:130 format_exception  1          0.000009  0.000560  0.000560
..es/end_menu_interface.py:58 <lambda>  817        0.000547  0.000547  0.000001
..7/threading.py:372 _Condition.notify  49         0.000285  0.000542  0.000011
../python2.7/traceback.py:74 format_tb  1          0.000008  0.000532  0.000532
..ts/player.py:14 InputPlayer.__init__  2          0.000010  0.000510  0.000255
..s/main_menu_interface.py:41 <lambda>  91         0.000177  0.000504  0.000006
..python2.7/traceback.py:78 extract_tb  1          0.000033  0.000502  0.000502
../scenes/base.py:59 Chess.do_jit_draw  344        0.000484  0.000484  0.000001
..faces/chess_interface.py:79 <lambda>  1148       0.000476  0.000476  0.000000
..:707 MinutesPerGameTimer._set_daemon  45         0.000220  0.000472  0.000010
../game_div.py:13 TreeElement.__init__  55         0.000194  0.000456  0.000008
..ib/python2.7/linecache.py:13 getline  4          0.000010  0.000441  0.000110
..b/python2.7/linecache.py:33 getlines  4          0.000011  0.000430  0.000107
..s/others.py:18 LazyAttribute.__set__  208        0.000373  0.000423  0.000002
..scenes/chess.py:148 Chess.get_square  109        0.000423  0.000423  0.000004
..ython2.7/linecache.py:68 updatecache  2          0.000071  0.000418  0.000209
..ts/player.py:26 InputPlayer.end_turn  85         0.000308  0.000408  0.000005
..src/scenes/chess.py:172 Chess.select  103        0.000262  0.000391  0.000004
..ut_player.py:11 InputPlayer.__init__  1          0.000005  0.000378  0.000378
..s/list_option_element.py:68 <lambda>  728        0.000353  0.000353  0.000000
../python2.7/posixpath.py:321 normpath  18         0.000220  0.000343  0.000019
..ES2/src/scenes/chess.py:119 <lambda>  2          0.000013  0.000254  0.000127
..e.py:13 MinutesPerGameTimer.__init__  2          0.000028  0.000241  0.000120
/usr/lib/python2.7/re.py:188 compile    1          0.000004  0.000240  0.000240
/usr/lib/python2.7/re.py:226 _compile   1          0.000019  0.000236  0.000236
..python2.7/sre_compile.py:494 compile  1          0.000014  0.000214  0.000214
..e.py:13 MinutesPerGameTimer.__init__  2          0.000024  0.000213  0.000107
..g.py:58 MinutesPerGameTimer.__init__  184        0.000194  0.000194  0.000001
..n2.7/threading.py:1150 currentThread  45         0.000145  0.000189  0.000004
..src/scenes/base.py:18 Chess.__init__  2          0.000019  0.000157  0.000078
../base.py:62 Chess.load_stored_config  1          0.000027  0.000152  0.000152
..faces/chess_interface.py:89 <lambda>  272        0.000118  0.000118  0.000000
..element.py:15 PiecesElement.__init__  1          0.000005  0.000117  0.000117
..lib/python2.7/sre_parse.py:676 parse  1          0.000018  0.000112  0.000112
..e.py:38 MinutesPerGameTimer.end_turn  85         0.000100  0.000100  0.000001
..s/elements/others.py:53 Image.rotate  3          0.000007  0.000097  0.000032
.._ES2/src/consts/colors.py:8 <lambda>  86         0.000092  0.000092  0.000001
..s/others.py:62 RotatedImage.__init__  3          0.000010  0.000090  0.000030
..rfaces/menu_interface.py:20 <lambda>  12         0.000018  0.000086  0.000007
..interface.py:24 Chess.extract_fields  54/2       0.000060  0.000086  0.000002
..b/python2.7/sre_compile.py:479 _code  1          0.000010  0.000084  0.000084
..ython2.7/sre_parse.py:302 _parse_sub  1          0.000010  0.000083  0.000083
..faces/chess_interface.py:52 <lambda>  48         0.000079  0.000079  0.000002
../python2.7/json/__init__.py:257 load  1          0.000011  0.000075  0.000075
..ib/python2.7/sre_parse.py:380 _parse  1          0.000043  0.000072  0.000072
..ton_group.py:53 ButtonGroup.__init__  4          0.000023  0.000069  0.000017
..threading.py:1006 _MainThread.daemon  45         0.000063  0.000063  0.000001
..thon2.7/encodings/utf_8.py:15 decode  17         0.000021  0.000063  0.000004
../src/scenes/main_menu.py:69 <lambda>  165        0.000057  0.000057  0.000000
..ython2.7/threading.py:573 _Event.set  4          0.000014  0.000056  0.000014
..python2.7/json/__init__.py:293 loads  1          0.000010  0.000054  0.000054
..python2.7/sre_compile.py:33 _compile  2/1        0.000020  0.000044  0.000022
.._element.py:13 ImageElement.__init__  5          0.000013  0.000044  0.000009
..on/decoder.py:360 JSONDecoder.decode  1          0.000015  0.000044  0.000044
../elements/others.py:30 Font.__init__  6          0.000016  0.000033  0.000006
..hon2.7/threading.py:567 _Event.isSet  45         0.000030  0.000030  0.000001
..e_element.py:14 TreeElement.__init__  1          0.000012  0.000029  0.000029
..2.7/sre_compile.py:360 _compile_info  1          0.000011  0.000029  0.000029
..scenes/base.py:127 Chess.free_events  2          0.000005  0.000029  0.000014
../src/scenes/main_menu.py:70 <lambda>  61         0.000028  0.000028  0.000000
..t_element.py:15 RectElement.__init__  1          0.000006  0.000027  0.000027
..element.py:14 SquareElement.__init__  3          0.000008  0.000025  0.000008
../src/scenes/main_menu.py:71 <lambda>  55         0.000024  0.000024  0.000000
..python2.7/linecache.py:43 checkcache  4          0.000013  0.000023  0.000006
..ecoder.py:371 JSONDecoder.raw_decode  1          0.000023  0.000023  0.000023
..ython2.7/traceback.py:27 format_list  1          0.000019  0.000021  0.000021
..faces/chess_interface.py:54 <lambda>  12         0.000021  0.000021  0.000002
..aces/chess_interface.py:319 <lambda>  48         0.000021  0.000021  0.000000
../lib/python2.7/posixpath.py:59 isabs  18         0.000013  0.000020  0.000001
..ces/chess_interface.py:40 char_range  9          0.000013  0.000020  0.000002
..aceback.py:147 format_exception_only  1          0.000008  0.000019  0.000019
..faces/chess_interface.py:84 <lambda>  48         0.000017  0.000017  0.000000
..sre_parse.py:141 SubPattern.getwidth  3/2        0.000013  0.000016  0.000005
.._parse.py:131 SubPattern.__getitem__  6          0.000011  0.000016  0.000003
..nterface.py:288 Chess.calculate_size  3          0.000012  0.000014  0.000005
../sre_compile.py:179 _compile_charset  1          0.000008  0.000012  0.000012
..aces/chess_interface.py:325 <lambda>  16         0.000012  0.000012  0.000001
..cenes/elements/others.py:35 Font.get  28         0.000011  0.000011  0.000000
...7/sre_parse.py:183 Tokenizer.__next  5          0.000009  0.000010  0.000002
..p_element.py:11 SnapElement.__init__  1          0.000003  0.000010  0.000010
..on2.7/sre_parse.py:202 Tokenizer.get  4          0.000004  0.000009  0.000002
..ceback.py:202 _format_final_exc_line  1          0.000004  0.000009  0.000009
../sre_parse.py:179 Tokenizer.__init__  1          0.000003  0.000008  0.000008
..python2.7/sre_compile.py:355 _simple  1          0.000003  0.000005  0.000005
..python2.7/traceback.py:211 _some_str  1          0.000005  0.000005  0.000005
..rfaces/menu_interface.py:29 <lambda>  3          0.000004  0.000004  0.000001
../sre_parse.py:127 SubPattern.__len__  4          0.000003  0.000004  0.000001
..end_menu.py:20 EndMenu.define_clicks  1          0.000003  0.000003  0.000003
..b/python2.7/sre_parse.py:258 _escape  1          0.000003  0.000003  0.000003
..sre_compile.py:208 _optimize_charset  1          0.000003  0.000003  0.000003
..ython2.7/sre_compile.py:473 isstring  2          0.000003  0.000003  0.000002
..elements/player.py:48 AIPlayer.click  1          0.000003  0.000003  0.000003
..enes/chess.py:71 Chess.define_clicks  1          0.000002  0.000002  0.000002
..aces/chess_interface.py:311 <lambda>  4          0.000002  0.000002  0.000001
../sre_parse.py:91 SubPattern.__init__  2          0.000002  0.000002  0.000001
..7/sre_parse.py:139 SubPattern.append  1          0.000001  0.000002  0.000002
..2.7/sre_parse.py:196 Tokenizer.match  2          0.000001  0.000001  0.000001
..2.7/sre_parse.py:68 Pattern.__init__  1          0.000001  0.000001  0.000001
.._ES2/src/scenes/chess.py:49 <lambda>  2          0.000001  0.000001  0.000001
.._ES2/src/scenes/chess.py:50 <lambda>  2          0.000001  0.000001  0.000000
..thon2.7/threading.py:965 Thread.name  1          0.000001  0.000001  0.000001
...py:23 TreeElement.populate_children  1          0.000001  0.000001  0.000001
.._parse.py:135 SubPattern.__setitem__  1          0.000001  0.000001  0.000001
../scenes/end_menu.py:61 EndMenu.close  1          0.000000  0.000000  0.000000
..src/scenes/end_menu.py:29 quit_click  1          0.000000  0.000000  0.000000
..src/scenes/base.py:131 EndMenu.close  1          0.000000  0.000000  0.000000

name           tid              ttot      scnt
Thread         139753588512512  145.2620  1435      
..erGameTimer  139753596905216  145.2620  11131     
..erGameTimer  139753605297920  145.2618  11182     
_MainThread    139754040018752  145.0670  17030     
joao@joao-TAICHI21:~/XADREZ_ES2/src$ 
