import cython

cdef extern from 'constants.h':
    # Directions
    enum: N, S, E, W, NN, SS, NE, NW, SE, SW
    enum: EEN, EES, WWN, WWS, NNE, NNW, SSE, SSW
    enum: EMPTY
    # Board
    enum: A8, B8, C8, D8, E8, F8, G8, H8
    enum: A7, B7, C7, D7, E7, F7, G7, H7
    enum: A6, B6, C6, D6, E6, F6, G6, H6
    enum: A5, B5, C5, D5, E5, F5, G5, H5
    enum: A4, B4, C4, D4, E4, F4, G4, H4
    enum: A3, B3, C3, D3, E3, F3, G3, H3
    enum: A2, B2, C2, D2, E2, F2, G2, H2
    enum: A1, B1, C1, D1, E1, F1, G1, H1
    # Pieces
    enum: PAWN, KNIGHT, BISHOP, ROOK, QUEEN, KING, PIECE_EMPTY
    # Colors
    enum: COLOR_EMPTY, WHITE, BLACK
    # Movements
    int **PAWN_OFFSETS
    int **PIECE_OFFSET
    int *PIECE_OFFSET_SIZE
    enum: NORMAL, CAPTURE, BIG_PAWN, EN_PASSANT, PROMOTION
    enum: KINGSIDE, QUEENSIDE
    # Rank
    int *SECOND_RANK
    # Attacked
    int *ATTACKS
    int *RAYS
    int *SHIFTS
    # Print
    char **PRINT_ARRAY
    char **NAMES

    int is_square(int x)
    int is_not_square(int x)
    int rank(int x)
    int col(int x)
    int next_color(int color)
    unsigned long long rand64()

cdef:
    unsigned long long zobrist_pieces[7][2][128]
    unsigned long long zobrist_color
    unsigned long long zobrist_castling[16]
    unsigned long long zobrist_en_passant[128]

