# coding: UTF-8
from __future__ import (absolute_import, division,
                        print_function, unicode_literals)

BACK = u"Return"
CONFIG = u"Config"
AI_VS_AI = u'AI vs AI'
ONE_PLAYER = u"One Player"
QUIT = u"Quit"
TITLE = u"CHESS"
TWO_PLAYERS = u"Two Players"
TIMER_LABEL = u"Timer: "
MINUTES_PER_GAME = u"Minutes per Game"
MOVES_PER_MINUTES = u"Moves per Minutes"
FISCHER_TIME = u"Fischer Time"
PLUS = u"+"
MINUS = u"-"
MINUTES_LABEL = u"Minutes:"
MOVES_LABEL = u"Moves:"
BONUS_LABEL = u"Bonus:"
FIFTY_MOVE_LABEL = u"Fifty Move Rule: "
FIFTY_MOVE_AUTO = u"Auto"
FIFTY_MOVE_BUTTON = u"Button"
FIFTY_MOVE_DISABLE = u"Disable"
CHECK_MESSAGE = u"Check"
DENIED_MESSAGE = u"Denied"
BLACK_WINS_MESSAGE = u"Black Wins"
WHITE_WINS_MESSAGE = u"White Wins"
DRAW_MESSAGE = u"Draw"
PAUSE = u"Pause"
RESUME = u"Resume"
RESTART = u"Restart"
EXIT = u"Exit"
DRAW_BUTTON = u"Draw"
RESIGN = u"Resign"
CONFIRM_DRAW = u"Do you want to draw?"
YES = u"Yes"
NO = u"No"
