# coding: UTF-8
from __future__ import (absolute_import, division,
                        print_function, unicode_literals)

BACK = u"Return"
CONFIG = u"Config"
QUIT = u"Quit"
TITLE = u"CHESS"
TIMER_LABEL = u"Timer: "
MINUTES_PER_GAME = u"Minutes per Game"
MOVES_PER_MINUTES = u"Moves per Minutes"
FISCHER_TIME = u"Fischer Time"
PLUS = u" +"
MINUS = u"- "
MINUTES_LABEL = u"Minutes: "
MOVES_LABEL = u"Moves:   "
BONUS_LABEL = u"Bonus:   "
FIFTY_MOVE_LABEL = u"Fifty Move Rule: "
FIFTY_MOVE_AUTO = u"Auto"
FIFTY_MOVE_BUTTON = u"Button"
FIFTY_MOVE_DISABLE = u"Disable"
JIT_DRAW_LABEL = u"JIT Draw: "
JIT_DRAW_ENABLE = u"Enable"
JIT_DRAW_DISABLE = u"Disable"
CHECK_MESSAGE = u"Check"
DENIED_MESSAGE = u"Denied"
BLACK_WINS_MESSAGE = u"Black Wins"
WHITE_WINS_MESSAGE = u"White Wins"
DRAW_MESSAGE = u"Draw"
PAUSE = u"Pause"
RESUME = u"Resume"
RESTART = u"Restart"
EXIT = u"Exit"
DRAW_BUTTON = u"Draw"
RESIGN = u"Resign"
CONFIRM_DRAW = u"Do you want to draw?"
YES = u"Yes"
NO = u"No"
WHITE_LABEL = u"White: "
BLACK_LABEL = u"Black: "
PLAY = u"Play"
PLAYER_LABEL = u"Player"
SOOO_EASY_LABEL = u"Sooo Easy AI"
EASY_LABEL = u"Easy AI"
