Mon Apr 28 00:41:26 2014    prof

         3298070 function calls (2613569 primitive calls) in 26.764 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   26.765   26.765 game.py:2(<module>)
        1    0.015    0.015   26.464   26.464 game.py:25(loop)
     2923    0.027    0.000   26.358    0.009 base.py:26(loop)
58285/2943    0.372    0.000   21.617    0.007 game_div.py:31(draw)
     2795    0.022    0.000   18.611    0.007 chess.py:132(draw)
    54265   11.795    0.000   11.795    0.000 {method 'blit' of 'pygame.Surface' objects}
     2815    0.014    0.000    9.511    0.003 snap_element.py:18(draw)
     8860    0.026    0.000    9.009    0.001 image_element.py:18(draw_element)
     6750    0.187    0.000    5.740    0.001 game_text_element.py:63(redraw)
    17076    0.050    0.000    5.137    0.000 game_text_element.py:87(draw_element)
579513/521299    0.681    0.000    4.353    0.000 others.py:15(__get__)
     3179    0.073    0.000    3.364    0.001 button_group.py:63(draw_element)
     6764    2.870    0.000    2.870    0.000 {method 'render' of 'pygame.font.Font' objects}
     6764    0.017    0.000    2.564    0.000 others.py:33(<lambda>)
     6764    1.547    0.000    2.532    0.000 sysfont.py:534(SysFont)
    18468    2.442    0.000    2.442    0.000 {method 'fill' of 'pygame.Surface' objects}
     3179    0.444    0.000    2.434    0.001 button_group.py:7(AAfilledRoundedRect)
      108    0.000    0.000    2.139    0.020 main_menu.py:73(draw)
     2922    1.783    0.001    1.783    0.001 {pygame.display.flip}
      307    0.055    0.000    1.754    0.006 pieces_element.py:23(draw_element)
       20    0.000    0.000    1.321    0.066 end_menu.py:44(draw)
17181/433    0.095    0.000    1.132    0.003 game_div.py:49(motion)
     6765    0.085    0.000    0.972    0.000 pkgdata.py:34(getResource)
      393    0.001    0.000    0.901    0.002 chess.py:157(event)
     7898    0.019    0.000    0.812    0.000 game_text_element.py:100(motion_element)
267285/15879    0.062    0.000    0.704    0.000 game_div.py:73(width)
343042/67002    0.111    0.000    0.704    0.000 {max}
     2923    0.600    0.000    0.600    0.000 {pygame.event.get}
      748    0.002    0.000    0.580    0.001 chess.py:90(motion)
     6766    0.551    0.000    0.551    0.000 {open}
34995/29479    0.025    0.000    0.546    0.000 {min}
    48418    0.049    0.000    0.481    0.000 list_option_element.py:63(<lambda>)
9696/8800    0.017    0.000    0.428    0.000 game_div.py:65(start_x)
25465/22821    0.030    0.000    0.415    0.000 game_div.py:74(<genexpr>)
38830/33570    0.032    0.000    0.401    0.000 game_div.py:66(<genexpr>)
     3179    0.373    0.000    0.373    0.000 {pygame.transform.smoothscale}
     3179    0.011    0.000    0.355    0.000 button_group.py:81(width)
    48050    0.073    0.000    0.335    0.000 game_text_element.py:105(start_x)
   261436    0.241    0.000    0.332    0.000 game_text_element.py:111(width)
       50    0.000    0.000    0.330    0.007 main_menu.py:77(event)
   242046    0.088    0.000    0.323    0.000 list_option_element.py:64(<genexpr>)
     6338    0.069    0.000    0.276    0.000 button_group.py:69(start_x)
     1230    0.002    0.000    0.249    0.000 main_menu_interface.py:70(<lambda>)
     1230    0.001    0.000    0.245    0.000 main_menu_interface.py:84(<lambda>)
     3179    0.009    0.000    0.211    0.000 button_group.py:88(height)
10475/3161    0.008    0.000    0.199    0.000 game_div.py:78(height)
     6338    0.015    0.000    0.196    0.000 button_group.py:75(start_y)
        1    0.000    0.000    0.182    0.182 game.py:18(__init__)
7236/6772    0.052    0.000    0.180    0.000 game_div.py:69(start_y)
        3    0.000    0.000    0.178    0.059 interface.py:20(create_interface)
        1    0.172    0.172    0.172    0.172 {pygame.base.init}
      210    0.000    0.000    0.161    0.001 main_menu.py:59(motion)
     6785    0.008    0.000    0.147    0.000 ntpath.py:203(dirname)
     6785    0.128    0.000    0.139    0.000 ntpath.py:164(split)
     6786    0.089    0.000    0.136    0.000 ntpath.py:398(normpath)
24070/21402    0.060    0.000    0.122    0.000 game_div.py:70(<genexpr>)
    290/8    0.001    0.000    0.118    0.015 game_div.py:38(click)
        1    0.015    0.015    0.117    0.117 __init__.py:25(<module>)
      132    0.000    0.000    0.112    0.001 game_text_element.py:94(click_element)
10705/9357    0.013    0.000    0.101    0.000 game_div.py:79(<genexpr>)
        1    0.002    0.002    0.096    0.096 surfarray.py:60(<module>)
        1    0.001    0.001    0.094    0.094 _numpysurfarray.py:45(<module>)
        1    0.003    0.003    0.093    0.093 __init__.py:106(<module>)
     3179    0.087    0.000    0.087    0.000 {pygame.draw.ellipse}
    31898    0.076    0.000    0.076    0.000 game_text_element.py:80(set_rect_position)
     9874    0.027    0.000    0.076    0.000 chess_element.py:10(position_rect)
        3    0.010    0.003    0.072    0.024 __init__.py:1(<module>)
        1    0.000    0.000    0.068    0.068 main_menu.py:30(__init__)
     6392    0.058    0.000    0.058    0.000 chess_interface.py:140(<lambda>)
        1    0.000    0.000    0.058    0.058 chess.py:86(resign_click)
        1    0.000    0.000    0.058    0.058 player.py:36(lose)
        1    0.000    0.000    0.058    0.058 chess.py:213(win)
        1    0.000    0.000    0.058    0.058 chess.py:216(end_game)
        1    0.000    0.000    0.058    0.058 end_menu.py:13(__init__)
    20323    0.057    0.000    0.057    0.000 chess_interface.py:167(<lambda>)
    12784    0.057    0.000    0.057    0.000 chess_interface.py:183(<lambda>)
        1    0.000    0.000    0.054    0.054 main_menu.py:46(play_click)
        1    0.000    0.000    0.054    0.054 chess.py:51(__init__)
        1    0.000    0.000    0.054    0.054 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.053    0.053 main_menu_interface.py:26(interface)
       42    0.000    0.000    0.053    0.001 game_text_element.py:15(__init__)
    118/4    0.000    0.000    0.052    0.013 game_div.py:24(call)
       16    0.000    0.000    0.050    0.003 others.py:43(__init__)
    12784    0.049    0.000    0.049    0.000 chess_interface.py:131(<lambda>)
     9588    0.045    0.000    0.045    0.000 chess_interface.py:263(<lambda>)
    23450    0.018    0.000    0.044    0.000 game_text_element.py:108(start_y)
       16    0.044    0.003    0.044    0.003 {pygame.imageext.load_extended}
     6015    0.043    0.000    0.043    0.000 chess_interface.py:190(<lambda>)
     5632    0.035    0.000    0.042    0.000 minutes_per_game.py:25(minutes_to_text)
   232242    0.041    0.000    0.041    0.000 others.py:20(<lambda>)
      307    0.001    0.000    0.040    0.000 rect_element.py:23(draw_element)
      357    0.039    0.000    0.039    0.000 {pygame.draw.rect}
        2    0.000    0.000    0.039    0.019 menu_interface.py:11(interface)
        2    0.000    0.000    0.039    0.019 menu_interface.py:26(load_images)
       18    0.000    0.000    0.038    0.002 end_menu.py:50(event)
     7250    0.027    0.000    0.037    0.000 ntpath.py:63(join)
       48    0.000    0.000    0.036    0.001 end_menu.py:32(motion)
        1    0.000    0.000    0.035    0.035 chess_interface.py:48(interface)
        2    0.000    0.000    0.035    0.017 chess.py:224(resize)
        2    0.000    0.000    0.035    0.017 chess_interface.py:343(resize)
     2818    0.004    0.000    0.033    0.000 chess_interface.py:194(<lambda>)
     2816    0.006    0.000    0.030    0.000 chess.py:127(<lambda>)
        1    0.000    0.000    0.029    0.029 end_menu.py:57(resize)
        1    0.000    0.000    0.028    0.028 end_menu_interface.py:25(interface)
     2818    0.003    0.000    0.026    0.000 chess_interface.py:235(<lambda>)
        2    0.000    0.000    0.026    0.013 menu_interface.py:36(resize)
        1    0.003    0.003    0.025    0.025 __init__.py:15(<module>)
        1    0.001    0.001    0.024    0.024 type_check.py:3(<module>)
     2816    0.005    0.000    0.023    0.000 chess.py:128(<lambda>)
    20323    0.022    0.000    0.022    0.000 chess_interface.py:158(<lambda>)
       74    0.001    0.000    0.021    0.000 others.py:50(transform)
       74    0.019    0.000    0.019    0.000 {pygame.transform.scale}
        1    0.001    0.001    0.019    0.019 main_menu.py:2(<module>)
        1    0.000    0.000    0.018    0.018 chess_interface.py:308(load_images)
        6    0.000    0.000    0.018    0.003 input_player.py:13(click)
        2    0.000    0.000    0.018    0.009 player.py:43(play)
        2    0.000    0.000    0.018    0.009 chess.py:182(play)
    14087    0.017    0.000    0.017    0.000 {getattr}
    39300    0.017    0.000    0.017    0.000 chess_interface.py:94(<lambda>)
        2    0.000    0.000    0.017    0.008 board.py:263(status)
    11270    0.011    0.000    0.017    0.000 game.py:45(__relative)
    20875    0.016    0.000    0.016    0.000 ntpath.py:122(splitdrive)
       14    0.001    0.000    0.015    0.001 game_text_element.py:46(hollow)
        2    0.000    0.000    0.015    0.008 board.py:154(possible_moves)
        2    0.000    0.000    0.015    0.007 list_option_element.py:13(__init__)
        1    0.000    0.000    0.014    0.014 main_menu.py:84(resize)
        1    0.000    0.000    0.014    0.014 sysfont.py:518(initsysfonts)
        1    0.003    0.003    0.014    0.014 sysfont.py:196(initsysfonts_win32)
     7086    0.010    0.000    0.014    0.000 game_text_element.py:115(height)
        1    0.000    0.000    0.013    0.013 polynomial.py:4(<module>)
    60967    0.013    0.000    0.013    0.000 game_div.py:17(<lambda>)
       58    0.000    0.000    0.013    0.000 piece.py:63(get_allowed)
       58    0.003    0.000    0.013    0.000 board.py:309(hindered_position)
        1    0.001    0.001    0.013    0.013 __init__.py:44(<module>)
     5822    0.003    0.000    0.012    0.000 game.py:62(relative_y)
        1    0.012    0.012    0.012    0.012 linalg.py:10(<module>)
        1    0.002    0.002    0.012    0.012 chess.py:2(<module>)
     6196    0.011    0.000    0.011    0.000 chess_interface.py:103(<lambda>)
    39035    0.010    0.000    0.010    0.000 {method 'get_rect' of 'pygame.Surface' objects}
        7    0.004    0.001    0.010    0.001 __init__.py:2(<module>)
        1    0.000    0.000    0.010    0.010 game.py:38(resize)
        1    0.009    0.009    0.010    0.010 {pygame.display.set_mode}
     5448    0.003    0.000    0.010    0.000 game.py:55(relative_x)
     7233    0.010    0.000    0.010    0.000 {method 'split' of 'str' objects}
     7304    0.007    0.000    0.009    0.000 ntpath.py:55(isabs)
        1    0.001    0.001    0.009    0.009 __init__.py:7(<module>)
        4    0.000    0.000    0.009    0.002 menu_interface.py:33(transform_images)
    13657    0.009    0.000    0.009    0.000 {method 'startswith' of 'str' objects}
      844    0.002    0.000    0.008    0.000 main_menu_interface.py:56(<lambda>)
    12784    0.008    0.000    0.008    0.000 chess_interface.py:224(<lambda>)
     1230    0.002    0.000    0.008    0.000 main_menu_interface.py:86(<lambda>)
     6390    0.007    0.000    0.007    0.000 chess_interface.py:53(<lambda>)
        1    0.001    0.001    0.007    0.007 __init__.py:45(<module>)
      921    0.003    0.000    0.007    0.000 square_element.py:22(draw_element)
    11264    0.007    0.000    0.007    0.000 {divmod}
     9588    0.007    0.000    0.007    0.000 chess_interface.py:264(<lambda>)
     6196    0.007    0.000    0.007    0.000 chess_interface.py:116(<lambda>)
     8623    0.007    0.000    0.007    0.000 {isinstance}
    18684    0.007    0.000    0.007    0.000 others.py:56(get)
     2548    0.002    0.000    0.006    0.000 menu_interface.py:21(<lambda>)
     5664    0.006    0.000    0.006    0.000 chess_interface.py:106(<lambda>)
56240/56203    0.006    0.000    0.006    0.000 {len}
     6771    0.006    0.000    0.006    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.006    0.002 chess_interface.py:333(transform_images)
     9925    0.006    0.000    0.006    0.000 piece.py:23(position)
        2    0.001    0.000    0.005    0.003 base.py:2(<module>)
       18    0.000    0.000    0.005    0.000 pawn.py:18(possible_moves)
        2    0.000    0.000    0.005    0.003 king.py:24(possible_moves)
      275    0.004    0.000    0.005    0.000 function_base.py:2940(add_newdoc)
        2    0.000    0.000    0.005    0.003 board.py:115(hindered)
      174    0.002    0.000    0.005    0.000 board.py:341(iterate_positions)
       21    0.000    0.000    0.005    0.000 re.py:188(compile)
       21    0.000    0.000    0.005    0.000 re.py:226(_compile)
     5664    0.005    0.000    0.005    0.000 chess_interface.py:120(<lambda>)
       19    0.000    0.000    0.005    0.000 sre_compile.py:493(compile)
       14    0.000    0.000    0.005    0.000 piece.py:38(attack_moves)
     3958    0.004    0.000    0.005    0.000 game.py:49(center_x)
      464    0.002    0.000    0.005    0.000 board.py:329(iterate_lane)
        1    0.004    0.004    0.004    0.004 polynomial.py:55(<module>)
        1    0.003    0.003    0.004    0.004 numeric.py:1(<module>)
     7883    0.004    0.000    0.004    0.000 {method 'join' of 'str' objects}
     2923    0.004    0.000    0.004    0.000 {time.time}
      600    0.003    0.000    0.004    0.000 sysfont.py:36(_simplename)
      580    0.004    0.000    0.004    0.000 {_winreg.EnumValue}
        1    0.001    0.001    0.004    0.004 __init__.py:9(<module>)
        1    0.001    0.001    0.004    0.004 npyio.py:1(<module>)
     6766    0.004    0.000    0.004    0.000 {method 'lstrip' of 'str' objects}
     6392    0.004    0.000    0.004    0.000 chess_interface.py:144(<lambda>)
        1    0.003    0.003    0.004    0.004 chebyshev.py:87(<module>)
     3196    0.004    0.000    0.004    0.000 chess_interface.py:256(<lambda>)
        1    0.000    0.000    0.004    0.004 chess_interface.py:2(<module>)
     3045    0.004    0.000    0.004    0.000 board.py:290(is_valid_position)
        1    0.001    0.001    0.004    0.004 ctypeslib.py:51(<module>)
        1    0.003    0.003    0.004    0.004 laguerre.py:59(<module>)
        1    0.001    0.001    0.004    0.004 __init__.py:99(<module>)
     1267    0.002    0.000    0.004    0.000 board.py:48(__getitem__)
    12784    0.003    0.000    0.003    0.000 chess_interface.py:221(<lambda>)
        1    0.003    0.003    0.003    0.003 hermite_e.py:59(<module>)
       12    0.000    0.000    0.003    0.000 bishop.py:13(possible_moves)
        1    0.003    0.003    0.003    0.003 legendre.py:83(<module>)
        6    0.000    0.000    0.003    0.001 string.py:148(substitute)
        6    0.003    0.000    0.003    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.003    0.003    0.003    0.003 hermite.py:59(<module>)
        1    0.002    0.002    0.003    0.003 __init__.py:38(<module>)
     3196    0.003    0.000    0.003    0.000 chess_interface.py:215(<lambda>)
     1230    0.001    0.000    0.003    0.000 main_menu_interface.py:72(<lambda>)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        1    0.001    0.001    0.003    0.003 Queue.py:1(<module>)
       12    0.000    0.000    0.003    0.000 rook.py:13(possible_moves)
     6015    0.003    0.000    0.003    0.000 chess_interface.py:230(<lambda>)
    12784    0.003    0.000    0.003    0.000 chess_interface.py:179(<lambda>)
    12784    0.003    0.000    0.003    0.000 chess_interface.py:134(<lambda>)
        1    0.002    0.002    0.003    0.003 case.py:1(<module>)
      450    0.001    0.000    0.003    0.000 board.py:316(explore_position)
     6015    0.003    0.000    0.003    0.000 chess_interface.py:193(<lambda>)
        1    0.002    0.002    0.003    0.003 __init__.py:4(<module>)
     6015    0.003    0.000    0.003    0.000 chess_interface.py:234(<lambda>)
    18482    0.003    0.000    0.003    0.000 game_div.py:56(draw_element)
        1    0.001    0.001    0.002    0.002 board.py:2(<module>)
       19    0.000    0.000    0.002    0.000 sre_compile.py:478(_code)
        4    0.000    0.000    0.002    0.001 queen.py:14(possible_moves)
        1    0.002    0.002    0.002    0.002 __init__.py:88(<module>)
     9824    0.002    0.000    0.002    0.000 chess_interface.py:95(<lambda>)
      844    0.001    0.000    0.002    0.000 main_menu_interface.py:104(<lambda>)
      749    0.001    0.000    0.002    0.000 chess.py:77(human_player)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.000    0.000    0.002    0.002 _internal.py:6(<module>)
        8    0.000    0.000    0.002    0.000 knight.py:43(possible_moves)
        1    0.001    0.001    0.002    0.002 threading.py:1(<module>)
      844    0.001    0.000    0.002    0.000 main_menu_interface.py:122(<lambda>)
       19    0.000    0.000    0.002    0.000 sre_parse.py:675(parse)
        1    0.001    0.001    0.002    0.002 ai_player.py:2(<module>)
    32/19    0.000    0.000    0.002    0.000 sre_parse.py:301(_parse_sub)
      844    0.000    0.000    0.002    0.000 main_menu_interface.py:105(<lambda>)
    34/19    0.001    0.000    0.002    0.000 sre_parse.py:379(_parse)
     5130    0.002    0.000    0.002    0.000 chess_interface.py:246(<lambda>)
      844    0.000    0.000    0.002    0.000 main_menu_interface.py:123(<lambda>)
     2819    0.002    0.000    0.002    0.000 chess_interface.py:249(<lambda>)
     6196    0.002    0.000    0.002    0.000 chess_interface.py:117(<lambda>)
     3196    0.002    0.000    0.002    0.000 chess_interface.py:172(<lambda>)
        1    0.001    0.001    0.002    0.002 _datasource.py:33(<module>)
    66/19    0.000    0.000    0.002    0.000 sre_compile.py:32(_compile)
        8    0.000    0.000    0.002    0.000 board.py:244(in_check)
        1    0.001    0.001    0.002    0.002 result.py:1(<module>)
      844    0.001    0.000    0.002    0.000 main_menu_interface.py:55(<lambda>)
     3196    0.002    0.000    0.002    0.000 chess_interface.py:282(<lambda>)
      176    0.000    0.000    0.002    0.000 end_menu_interface.py:95(<lambda>)
        2    0.001    0.000    0.001    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 core.py:21(<module>)
        1    0.001    0.001    0.001    0.001 random.py:40(<module>)
     8030    0.001    0.000    0.001    0.000 {method 'collidepoint' of 'pygame.Rect' objects}
     3196    0.001    0.000    0.001    0.000 chess_interface.py:273(<lambda>)
      154    0.000    0.000    0.001    0.000 main_menu_interface.py:42(<lambda>)
        1    0.001    0.001    0.001    0.001 pkgdata.py:18(<module>)
     6765    0.001    0.000    0.001    0.000 pkgdata.py:29(resource_exists)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
        1    0.001    0.001    0.001    0.001 default.py:2(<module>)
        4    0.000    0.000    0.001    0.000 threading.py:726(start)
        1    0.000    0.000    0.001    0.001 chess.py:101(new_game)
       29    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
      289    0.001    0.000    0.001    0.000 others.py:18(__set__)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        1    0.001    0.001    0.001    0.001 sndarray.py:57(<module>)
     6358    0.001    0.000    0.001    0.000 {method 'inflate' of 'pygame.Rect' objects}
        1    0.000    0.000    0.001    0.001 format.py:136(<module>)
     7873    0.001    0.000    0.001    0.000 game_div.py:62(motion_element)
       29    0.001    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
        2    0.001    0.000    0.001    0.001 collections.py:288(namedtuple)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
      154    0.000    0.000    0.001    0.000 main_menu_interface.py:41(<lambda>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        4    0.000    0.000    0.001    0.000 threading.py:602(wait)
        2    0.000    0.000    0.001    0.000 chess.py:195(change_turn)
        1    0.001    0.001    0.001    0.001 sprite.py:66(<module>)
        4    0.000    0.000    0.001    0.000 threading.py:308(wait)
        2    0.000    0.000    0.001    0.000 ai_player.py:33(start_turn)
        1    0.000    0.000    0.001    0.001 chess.py:119(initialize_players)
     6892    0.001    0.000    0.001    0.000 game_text_element.py:41(<lambda>)
       30    0.001    0.000    0.001    0.000 {method 'acquire' of 'thread.lock' objects}
        4    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        1    0.001    0.001    0.001    0.001 arrayprint.py:5(<module>)
     2819    0.001    0.000    0.001    0.000 chess_interface.py:252(<lambda>)
        2    0.000    0.000    0.001    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
      765    0.001    0.000    0.001    0.000 chess.py:69(current_player)
       82    0.000    0.000    0.001    0.000 linear_exploration_piece.py:11(explore_position)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
     4912    0.001    0.000    0.001    0.000 pawn.py:15(name)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        2    0.000    0.000    0.001    0.000 {__import__}
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
     7770    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
      336    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
       19    0.000    0.000    0.001    0.000 sre_compile.py:359(_compile_info)
        2    0.001    0.000    0.001    0.000 {print}
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
      335    0.001    0.000    0.001    0.000 chess_interface.py:90(<lambda>)
        2    0.000    0.000    0.001    0.000 board.py:253(in_checkmate)
        1    0.001    0.001    0.001    0.001 __init__.py:10(<module>)
      148    0.000    0.000    0.001    0.000 end_menu_interface.py:39(<lambda>)
        2    0.000    0.000    0.001    0.000 board.py:185(move)
       23    0.000    0.000    0.001    0.000 core.py:5992(__init__)
      666    0.000    0.000    0.001    0.000 string.py:158(convert)
      335    0.001    0.000    0.001    0.000 chess_interface.py:80(<lambda>)
       23    0.000    0.000    0.001    0.000 core.py:5997(getdoc)
        2    0.000    0.000    0.001    0.000 __init__.py:11(create_player)
        2    0.000    0.000    0.001    0.000 player.py:14(__init__)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
      363    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
      176    0.000    0.000    0.000    0.000 end_menu_interface.py:84(<lambda>)
     1208    0.000    0.000    0.000    0.000 list_option_element.py:68(<lambda>)
        1    0.000    0.000    0.000    0.000 pause_menu.py:2(<module>)
      176    0.000    0.000    0.000    0.000 end_menu_interface.py:114(<lambda>)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        2    0.000    0.000    0.000    0.000 board.py:258(stalemate)
      431    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
        1    0.000    0.000    0.000    0.000 bishop.py:2(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
       16    0.000    0.000    0.000    0.000 pawn.py:72(attack_moves)
       21    0.000    0.000    0.000    0.000 ntpath.py:466(abspath)
        1    0.000    0.000    0.000    0.000 utils.py:4(<module>)
      176    0.000    0.000    0.000    0.000 end_menu_interface.py:115(<lambda>)
     6744    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
      148    0.000    0.000    0.000    0.000 end_menu_interface.py:38(<lambda>)
    96/49    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        2    0.000    0.000    0.000    0.000 rect_element.py:32(width)
      335    0.000    0.000    0.000    0.000 chess_interface.py:85(<lambda>)
       34    0.000    0.000    0.000    0.000 pawn.py:64(add_walk_move)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
        8    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 rect_element.py:35(height)
        2    0.000    0.000    0.000    0.000 snap_element.py:43(start_x)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
      200    0.000    0.000    0.000    0.000 chess_interface.py:79(<lambda>)
      463    0.000    0.000    0.000    0.000 sysfont.py:41(_addfont)
       76    0.000    0.000    0.000    0.000 game_div.py:13(__init__)
        2    0.000    0.000    0.000    0.000 snap_element.py:46(start_y)
       16    0.000    0.000    0.000    0.000 pawn.py:79(<dictcomp>)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
        1    0.000    0.000    0.000    0.000 input_player.py:10(__init__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 game_div.py:2(<module>)
        5    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 config_menu.py:2(<module>)
      176    0.000    0.000    0.000    0.000 end_menu_interface.py:83(<lambda>)
       36    0.000    0.000    0.000    0.000 pawn.py:68(add_attack_move)
        1    0.000    0.000    0.000    0.000 end_menu.py:2(<module>)
       48    0.000    0.000    0.000    0.000 piece.py:52(valid_move)
      176    0.000    0.000    0.000    0.000 end_menu_interface.py:94(<lambda>)
        1    0.000    0.000    0.000    0.000 dialog.py:2(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        2    0.000    0.000    0.000    0.000 chess.py:120(<lambda>)
       36    0.000    0.000    0.000    0.000 pawn.py:101(valid_attack_move)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        4    0.000    0.000    0.000    0.000 {thread.start_new_thread}
        2    0.000    0.000    0.000    0.000 fischer_game.py:13(__init__)
        6    0.000    0.000    0.000    0.000 rect_element.py:26(start_x)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        1    0.000    0.000    0.000    0.000 minutes_per_game.py:2(<module>)
        1    0.000    0.000    0.000    0.000 pause_menu_interface.py:2(<module>)
        2    0.000    0.000    0.000    0.000 minutes_per_game.py:13(__init__)
        1    0.000    0.000    0.000    0.000 linear_exploration_piece.py:2(<module>)
      377    0.000    0.000    0.000    0.000 chess_interface.py:208(<lambda>)
     1228    0.000    0.000    0.000    0.000 bishop.py:10(name)
        6    0.000    0.000    0.000    0.000 rect_element.py:29(start_y)
      236    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        1    0.000    0.000    0.000    0.000 king.py:2(<module>)
        1    0.000    0.000    0.000    0.000 base.py:53(load_stored_config)
        2    0.000    0.000    0.000    0.000 base.py:13(__init__)
     1228    0.000    0.000    0.000    0.000 rook.py:10(name)
        3    0.000    0.000    0.000    0.000 others.py:53(rotate)
        1    0.000    0.000    0.000    0.000 ai_player.py:27(__init__)
       34    0.000    0.000    0.000    0.000 pawn.py:90(valid_walk_move)
        3    0.000    0.000    0.000    0.000 others.py:62(__init__)
     1228    0.000    0.000    0.000    0.000 knight.py:11(name)
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        7    0.000    0.000    0.000    0.000 threading.py:541(Event)
    11/10    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       12    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        7    0.000    0.000    0.000    0.000 threading.py:560(__init__)
      309    0.000    0.000    0.000    0.000 chess_interface.py:67(<lambda>)
     1848    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      377    0.000    0.000    0.000    0.000 chess_interface.py:211(<lambda>)
        3    0.000    0.000    0.000    0.000 base.py:15(__init__)
      614    0.000    0.000    0.000    0.000 king.py:13(name)
      500    0.000    0.000    0.000    0.000 chess_interface.py:205(<lambda>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
       12    0.000    0.000    0.000    0.000 threading.py:259(__init__)
      307    0.000    0.000    0.000    0.000 chess_interface.py:93(<lambda>)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
        3    0.000    0.000    0.000    0.000 {pygame.transform.rotate}
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
    62/49    0.000    0.000    0.000    0.000 {issubclass}
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
        2    0.000    0.000    0.000    0.000 king.py:80(attack_moves)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
      356    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
      270    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
       58    0.000    0.000    0.000    0.000 board.py:422(__init__)
        1    0.000    0.000    0.000    0.000 {nt.urandom}
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        4    0.000    0.000    0.000    0.000 threading.py:296(_acquire_restore)
       16    0.000    0.000    0.000    0.000 menu_interface.py:20(<lambda>)
      614    0.000    0.000    0.000    0.000 queen.py:11(name)
        1    0.000    0.000    0.000    0.000 board.py:27(__init__)
      194    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        1    0.000    0.000    0.000    0.000 collections.py:38(__init__)
        1    0.000    0.000    0.000    0.000 button_group.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 board.py:74(create_pieces)
        1    0.000    0.000    0.000    0.000 __init__.py:112(_add2path)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
      906    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.000    0.000 king.py:82(<dictcomp>)
       61    0.000    0.000    0.000    0.000 pawn.py:84(modifier)
     75/3    0.000    0.000    0.000    0.000 interface.py:24(extract_fields)
        1    0.000    0.000    0.000    0.000 knight.py:2(<module>)
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
        7    0.000    0.000    0.000    0.000 button_group.py:53(__init__)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
      162    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
       24    0.000    0.000    0.000    0.000 threading.py:58(__init__)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
      270    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        3    0.000    0.000    0.000    0.000 {_winreg.OpenKey}
      309    0.000    0.000    0.000    0.000 chess_interface.py:68(<lambda>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
       32    0.000    0.000    0.000    0.000 piece.py:10(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
       36    0.000    0.000    0.000    0.000 square_element.py:28(start_x)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 others.py:2(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
        1    0.000    0.000    0.000    0.000 __init__.py:257(load)
      160    0.000    0.000    0.000    0.000 end_menu_interface.py:32(<lambda>)
       26    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       30    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
       48    0.000    0.000    0.000    0.000 chess_interface.py:52(<lambda>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
       37    0.000    0.000    0.000    0.000 end_menu_interface.py:48(<lambda>)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E228030}
        1    0.000    0.000    0.000    0.000 utf_8.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _abcoll.py:526(update)
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        4    0.000    0.000    0.000    0.000 king.py:16(get_positions)
       46    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
      125    0.000    0.000    0.000    0.000 board.py:427(__contains__)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
      552    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
      407    0.000    0.000    0.000    0.000 {callable}
        5    0.000    0.000    0.000    0.000 threading.py:575(set)
        6    0.000    0.000    0.000    0.000 image_element.py:13(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {pygame.display.set_caption}
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
      135    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
       85    0.000    0.000    0.000    0.000 {range}
        2    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 square_element.py:2(<module>)
       12    0.000    0.000    0.000    0.000 image_element.py:26(start_y)
       12    0.000    0.000    0.000    0.000 pieces_element.py:32(start_x)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
        1    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        9    0.000    0.000    0.000    0.000 others.py:30(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 os.py:419(__setitem__)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {nt.stat}
        3    0.000    0.000    0.000    0.000 player.py:22(start_turn)
        1    0.000    0.000    0.000    0.000 number_option_element.py:2(<module>)
       20    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {nt.putenv}
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
       66    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
       17    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 config_menu_interface.py:2(<module>)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 __init__.py:293(loads)
       36    0.000    0.000    0.000    0.000 square_element.py:34(start_y)
       32    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 game_text_element.py:2(<module>)
       33    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 moves_per_minute.py:2(<module>)
        1    0.000    0.000    0.000    0.000 tree_element.py:2(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        1    0.000    0.000    0.000    0.000 piece.py:2(<module>)
        1    0.000    0.000    0.000    0.000 end_menu.py:29(quit_click)
        1    0.000    0.000    0.000    0.000 rect_element.py:2(<module>)
        3    0.000    0.000    0.000    0.000 base.py:34(start_turn)
        1    0.000    0.000    0.000    0.000 pieces_element.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:360(decode)
       12    0.000    0.000    0.000    0.000 pieces_element.py:35(start_y)
       32    0.000    0.000    0.000    0.000 board.py:56(add)
        5    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 fischer_game.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.000    0.000 end_menu.py:61(close)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       38    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
      125    0.000    0.000    0.000    0.000 main_menu.py:69(<lambda>)
       65    0.000    0.000    0.000    0.000 colors.py:8(<lambda>)
        1    0.000    0.000    0.000    0.000 queen.py:2(<module>)
       19    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 main_menu_interface.py:2(<module>)
        1    0.000    0.000    0.000    0.000 end_menu_interface.py:2(<module>)
        1    0.000    0.000    0.000    0.000 dialog_interface.py:2(<module>)
        1    0.000    0.000    0.000    0.000 interface.py:2(<module>)
        1    0.000    0.000    0.000    0.000 snap_element.py:2(<module>)
      119    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        8    0.000    0.000    0.000    0.000 {all}
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
        8    0.000    0.000    0.000    0.000 knight.py:14(get_positions)
        1    0.000    0.000    0.000    0.000 image_element.py:2(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 list_option_element.py:2(<module>)
        1    0.000    0.000    0.000    0.000 rook.py:2(<module>)
       37    0.000    0.000    0.000    0.000 end_menu_interface.py:68(<lambda>)
        1    0.000    0.000    0.000    0.000 pawn.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:432(__getattr__)
       56    0.000    0.000    0.000    0.000 {method 'set_colorkey' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 input_player.py:2(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 menu_interface.py:2(<module>)
      126    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 player.py:2(<module>)
       37    0.000    0.000    0.000    0.000 end_menu_interface.py:58(<lambda>)
       32    0.000    0.000    0.000    0.000 {setattr}
       13    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       15    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 chess_element.py:2(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 base.py:117(free_events)
        5    0.000    0.000    0.000    0.000 threading.py:372(notify)
        2    0.000    0.000    0.000    0.000 image_element.py:33(height)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
        9    0.000    0.000    0.000    0.000 chess_interface.py:40(char_range)
       12    0.000    0.000    0.000    0.000 image_element.py:23(start_x)
      103    0.000    0.000    0.000    0.000 {_sre.getlower}
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
       46    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        3    0.000    0.000    0.000    0.000 square_element.py:14(__init__)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        2    0.000    0.000    0.000    0.000 pieces_element.py:38(width)
       12    0.000    0.000    0.000    0.000 chess_interface.py:54(<lambda>)
        2    0.000    0.000    0.000    0.000 pieces_element.py:41(height)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        4    0.000    0.000    0.000    0.000 threading.py:709(_set_daemon)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       14    0.000    0.000    0.000    0.000 {method 'set_palette_at' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
       39    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        4    0.000    0.000    0.000    0.000 threading.py:627(_newname)
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        1    0.000    0.000    0.000    0.000 decoder.py:371(raw_decode)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
      113    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        2    0.000    0.000    0.000    0.000 board.py:172(physically_move)
        8    0.000    0.000    0.000    0.000 chess_interface.py:311(<lambda>)
        8    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        2    0.000    0.000    0.000    0.000 collections.py:108(items)
       24    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 image_element.py:29(width)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
       48    0.000    0.000    0.000    0.000 chess_interface.py:319(<lambda>)
       11    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
      132    0.000    0.000    0.000    0.000 game_div.py:59(click_element)
        1    0.000    0.000    0.000    0.000 tree_element.py:14(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        1    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
       19    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       20    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
        9    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
       11    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      164    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'unicode' objects}
       45    0.000    0.000    0.000    0.000 {repr}
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        3    0.000    0.000    0.000    0.000 chess_interface.py:288(calculate_size)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 number_option_element.py:10(NumberOptionElement)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        2    0.000    0.000    0.000    0.000 chess.py:73(other_player)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 sysfont.py:487(create_aliases)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        6    0.000    0.000    0.000    0.000 chess.py:150(get_square)
        8    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       20    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {function seed at 0x04ED75F0}
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 pieces_element.py:15(__init__)
       42    0.000    0.000    0.000    0.000 others.py:35(get)
        2    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
       30    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        4    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
       11    0.000    0.000    0.000    0.000 {hasattr}
       42    0.000    0.000    0.000    0.000 main_menu.py:71(<lambda>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 chess.py:49(Chess)
       42    0.000    0.000    0.000    0.000 main_menu.py:70(<lambda>)
        6    0.000    0.000    0.000    0.000 square_element.py:40(width)
       14    0.000    0.000    0.000    0.000 {method 'get_size' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 rect_element.py:15(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:303(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
       92    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
       16    0.000    0.000    0.000    0.000 chess_interface.py:325(<lambda>)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 snap_element.py:11(__init__)
        4    0.000    0.000    0.000    0.000 collections.py:54(__setitem__)
       15    0.000    0.000    0.000    0.000 others.py:12(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        4    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 piece.py:8(Piece)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       17    0.000    0.000    0.000    0.000 {abs}
        2    0.000    0.000    0.000    0.000 os.py:442(__contains__)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        6    0.000    0.000    0.000    0.000 menu_interface.py:29(<lambda>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 i18n.py:2(<module>)
        2    0.000    0.000    0.000    0.000 player.py:26(end_turn)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
       10    0.000    0.000    0.000    0.000 collections.py:73(__iter__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        1    0.000    0.000    0.000    0.000 game_text_element.py:10(GameTextElement)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 main_menu.py:45(define_clicks)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 base.py:121(close)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 os.py:444(get)
        6    0.000    0.000    0.000    0.000 square_element.py:46(height)
        2    0.000    0.000    0.000    0.000 player.py:39(select)
        1    0.000    0.000    0.000    0.000 colors.py:2(<module>)
        1    0.000    0.000    0.000    0.000 moves.py:2(<module>)
        1    0.000    0.000    0.000    0.000 button_group.py:48(ButtonGroup)
       24    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 pieces_element.py:9(PiecesElement)
        1    0.000    0.000    0.000    0.000 board.py:26(Board)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
       13    0.000    0.000    0.000    0.000 threading.py:63(_note)
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 game_div.py:8(GameDiv)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 {math.exp}
       64    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       71    0.000    0.000    0.000    0.000 {globals}
       14    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 rect_element.py:10(RectElement)
        1    0.000    0.000    0.000    0.000 ai_player.py:171(Node)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 {_winreg.QueryInfoKey}
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       32    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 end_menu.py:20(define_clicks)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 utils.py:960(SafeEval)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        1    0.000    0.000    0.000    0.000 others.py:26(Font)
        1    0.000    0.000    0.000    0.000 square_element.py:10(SquareElement)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
       32    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 image_element.py:9(ImageElement)
       14    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.Surface' objects}
        4    0.000    0.000    0.000    0.000 threading.py:293(_release_save)
        2    0.000    0.000    0.000    0.000 king.py:87(starting_position)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 game.py:16(Game)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
        2    0.000    0.000    0.000    0.000 chess.py:201(verify_status)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        3    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        4    0.000    0.000    0.000    0.000 threading.py:1008(daemon)
        1    0.000    0.000    0.000    0.000 tree_element.py:12(TreeElement)
        1    0.000    0.000    0.000    0.000 ai_player.py:25(AIPlayer)
        1    0.000    0.000    0.000    0.000 others.py:39(Image)
        1    0.000    0.000    0.000    0.000 main_menu.py:28(MainMenu)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        2    0.000    0.000    0.000    0.000 board.py:67(remove)
        8    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        1    0.000    0.000    0.000    0.000 snap_element.py:9(SnapElement)
        1    0.000    0.000    0.000    0.000 chess.py:81(define_clicks)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1366(WarningMessage)
        1    0.000    0.000    0.000    0.000 pause_menu.py:11(PauseMenu)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 {sys.getwindowsversion}
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 config_menu.py:18(ConfigMenu)
       10    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 knight.py:9(Knight)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 player.py:12(Player)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        6    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 base.py:13(Scene)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        2    0.000    0.000    0.000    0.000 base.py:38(end_turn)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 end_menu.py:11(EndMenu)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 chess_interface.py:46(ChessInterface)
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        1    0.000    0.000    0.000    0.000 dialog.py:10(Dialog)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 king.py:11(King)
        1    0.000    0.000    0.000    0.000 __init__.py:46(MissingModule)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 base.py:11(PlayerTimer)
       15    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        3    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pawn.py:13(Pawn)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 decoder.py:273(JSONDecoder)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        2    0.000    0.000    0.000    0.000 chess.py:179(select)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 queen.py:9(Queen)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 list_option_element.py:11(ListOptionElement)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        2    0.000    0.000    0.000    0.000 piece.py:28(position)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 input_player.py:8(InputPlayer)
        1    0.000    0.000    0.000    0.000 config_menu_interface.py:34(ConfigMenuInterface)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 others.py:10(LazyAttribute)
        1    0.000    0.000    0.000    0.000 moves_per_minute.py:11(MovesPerMinuteTimer)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        2    0.000    0.000    0.000    0.000 chess.py:55(<lambda>)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 utf_8.py:22(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 linear_exploration_piece.py:9(LinearExplorationPiece)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 utf_8.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 fischer_game.py:11(FischerGameTimer)
        1    0.000    0.000    0.000    0.000 menu_interface.py:9(MenuInterface)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        2    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        1    0.000    0.000    0.000    0.000 os.py:422(__getitem__)
        1    0.000    0.000    0.000    0.000 utils.py:1398(WarningManager)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 utf_8.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 pause_menu_interface.py:22(PauseMenuInterface)
        1    0.000    0.000    0.000    0.000 interface.py:6(Interface)
        1    0.000    0.000    0.000    0.000 board.py:420(Allowed)
        1    0.000    0.000    0.000    0.000 main_menu_interface.py:24(MainMenuInterface)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:406(HRESULT)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 minutes_per_game.py:11(MinutesPerGameTimer)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1581(IgnoreException)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 bishop.py:8(Bishop)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 utf_8.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 chess_element.py:8(ChessElement)
        1    0.000    0.000    0.000    0.000 others.py:60(RotatedImage)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        2    0.000    0.000    0.000    0.000 chess.py:56(<lambda>)
        1    0.000    0.000    0.000    0.000 tree_element.py:23(populate_children)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 rook.py:8(Rook)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:419(OleDLL)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        4    0.000    0.000    0.000    0.000 threading.py:569(isSet)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 {sys.exit}
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 dialog_interface.py:18(DialogInterface)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 __init__.py:397(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:127(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 end_menu_interface.py:23(EndMenuInterface)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


